# Kroute

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yaml  publish.yaml
.scripts/: pre-commit
gradle/: libs.versions.toml
kroute-koin-viewmodel/: build.gradle.kts
kroute-lifecycle-koin/: build.gradle.kts
kroute-lifecycle-koin/src/commonMain/kotlin/com/yanadroid/kroute/lifecycle/koin/: DiScopeLifecycleStackListener.kt  DiScopeNavigationExt.kt  DiScopeRouteMapper.kt
kroute-lifecycle-koin/src/commonTest/kotlin/com/yanadroid/kroute/lifecycle/koin/: TestDiScopeLifecycleStackListener.kt
kroute-lifecycle-viewmodel/: build.gradle.kts
kroute-lifecycle-viewmodel/src/commonMain/kotlin/com/yanadroid/kroute/lifecycle/viewmodel/: EmptyViewModelRouteMapper.kt  ViewModelLifecycleStackListener.kt  ViewModelNavigationExt.kt  ViewModelRouteMapper.kt  ViewModelStorage.kt
kroute-lifecycle-viewmodel/src/commonTest/kotlin/com/yanadroid/kroute/lifecycle/viewmodel/: TestEmptyViewModelRouteMapper.kt  TestViewModelLifecycleListener.kt  TestViewModelStorage.kt
kroute-navigation-arguments/: build.gradle.kts
kroute-navigation-arguments/src/commonMain/kotlin/com/yanadroid/kroute/navigation/arguments/: Argument.kt  ArgumentLifecycle.kt  Ext.kt  ITransitionArguments.kt
kroute-navigation-router/: build.gradle.kts
kroute-navigation-transition/: build.gradle.kts
kroute-navigation-ui/: build.gradle.kts
kroute-ui-koin/: build.gradle.kts
kroute-ui-koin-viewmodel/: build.gradle.kts
kroute-ui-navigation-koin-viewmodel/: build.gradle.kts
kroute-ui-viewmodel/: build.gradle.kts
kroute-viewmodel/: build.gradle.kts
kroute-viewmodel/src/commonMain/kotlin/com/yanadroid/kroute/viewmodel/: CoroutineViewModel.kt  IViewModel.kt  IViewModelFactory.kt  IViewModelProvider.kt
kroute-viewmodel/src/commonTest/kotlin/com/yanadroid/kroute/viewmodel/: TestCoroutineViewModel.kt
lint-utils/: build.gradle.kts
samples/: samples.build.gradle.kts
samples/app/: app.build.gradle.kts
samples/app/android/: build.gradle.kts
samples/app/android/src/main/: AndroidManifest.xml
samples/app/android/src/main/res/values/: strings.xml  themes.xml
samples/app/common/: build.gradle.kts
samples/app/ios/ios/: ContentView.swift  iosApp.swift
samples/app/ios/ios.xcodeproj/: project.pbxproj
samples/app/ios/iosTests/: iosTests.swift
samples/app/ios/iosUITests/: iosUITests.swift  iosUITestsLaunchTests.swift
samples/app/jvm-desktop/: build.gradle.kts
samples/app/web/: build.gradle.kts
samples/app/web/src/wasmJsMain/resources/: index.html
samples/app/web/webpack.config.d/: cleanupSourcemap.js
test-utils/: build.gradle.kts
(+150 files in other folders)
