kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Publishing
GROUP=io.github.yandroidua.kroute
VERSION=0.0.3-alpha
POM_URL=https://github.com/yandroidUA/Kroute
POM_SCM_URL=https://github.com/yandroidUA/Kroute
POM_SCM_CONNECTION=scm:git:git://github.com/yandroidUA/Kroute.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:yandroidUA/Kroute.git
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
signing.keyId=${SIGNING_KEY_ID}
signing.password=${SIGNING_PASSWORD}
signing.secretKeyRingFile=${SIGNING_SECRET_KEY_RING_FILE}